<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>

<VBox fx:id="root" spacing="40.0" xmlns:fx="http://javafx.com/fxml" fx:controller="app.wordle.Controller">
  <VBox>
    <HBox fx:id="navbar">
      <styleClass/>
      <Button onAction="#help" text="Help"/>
      <Button onAction="#scoreboard" text="Scoreboard"/>
      <Label text="Wordle"/>
      <Button onAction="#reset" text="Reset"/>
      <Button onAction="#settings" text="Settings"/>
    </HBox>
    <Line endX="2000" strokeWidth="0.5" stroke="#818384"/>
  </VBox>

  <VBox>
    <StackPane>
      <GridPane fx:id="tileGrid" onKeyPressed="#physicalKeyboardInput" hgap="5" vgap="5"/>
      <VBox fx:id="notificationStack" spacing="15"/>
    </StackPane>
  </VBox>

  <VBox>
    <GridPane fx:id="keyboard1" hgap="6.5"/>
    <GridPane fx:id="keyboard2" hgap="6.5" style="-fx-padding: 6.5 0"/>
    <GridPane fx:id="keyboard3" hgap="6.5"/>
  </VBox>
</VBox>