<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>

<VBox fx:id="root" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="app.wordle.Controller">
  
  <VBox alignment="TOP_CENTER">
    <HBox fx:id="navbar" alignment="CENTER">
      <Button onAction="#help" text="Help"/>
      <Button onAction="#scoreboard" text="Scoreboard"/>
      <Label text="Wordle"/>
      <Button onAction="#reset" text="Reset"/>
      <Button onAction="#settings" text="Settings"/>
    </HBox>
    <Line endX="2000" strokeWidth="0.5" stroke="#818384"/>
  </VBox>

  <VBox>
    <GridPane fx:id="tileGrid" onKeyPressed="#physicalKeyboardInput" alignment="CENTER" hgap="5" vgap="5"/>
    <VBox.margin>
      <Insets bottom="10.0" top="10.0"/>
    </VBox.margin>
  </VBox>

  <VBox>
    <GridPane fx:id="keyboard1" alignment="CENTER" hgap="6.5"/>
    <GridPane fx:id="keyboard2" alignment="CENTER" hgap="6.5" style="-fx-padding: 6.5 0"/>
    <GridPane fx:id="keyboard3" alignment="CENTER" hgap="6.5"/>
  </VBox>
</VBox>